html,
body {
  height: 100%;
}

body {
  font: 400 18px/1.6 'Open Sans',
  sans-serif;
  color: $default;
  background-color: $white;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main {
  flex-grow: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  position: relative;
  margin-bottom: 60px;
  width: fit-content;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.3;
}

.title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 100%;
  height: 15px;
  background-color: rgba(35, 82, 222, 0.1);
}

.about,
.skills,
.services,
.reviews,
.statistics {
  padding: 137px 0;
}

.btn {
  display: block;
  padding: 12px 24px;
  @extend %opensans-600;
  line-height: 1.3;
  font-size: 18px;
  background-color: $accent;
  color: $white;
  border: 1px solid $accent;
  transition: color 0.5s, background-color 0.5s;

}

.btn:focus {
  box-shadow: 0 0 0 3px rgba(35, 82, 222, 0.5);
  outline: transparent;
}

.btn:hover {
  background-color: $white;
  color: $accent;
}

.btn:active {
  box-shadow: inset 0 7px 4px rgba(0, 0, 0, 0.25);
  background-color: $accent;
  color: $white;
}