@media (max-width: 1200px) {

  .about,
  .skills,
  .services,
  .rewiews,
  .statistics {
    padding: 100px 0;
  }

  .header {

    &__title {
      font-size: 80px;
    }
  
    &__subtitle {
      font-size: 44px;
    }
  }
}

@media (max-width: 992px) {

  .about,
  .skills,
  .services,
  .rewiews,
  .statistics {
    padding: 80px 0;
  }

  .portfolio {
    padding-bottom: 80px;
  }

  .contacts {
    padding-bottom: 80px;
  }

  .header {

    &__top {
      padding-top: 40px
    }
  
    &__top-active {
      background-color: $menu-bc;
      padding: 15px 0;
    }
  }

  .menu {

    .logo {
      z-index: 100;
    }
  
    &__btn {
      z-index: 100;
      display: block;
    }

    &__list {
      display: block;
      position: fixed;
      width: 100%;
      height: 100vh;
      top: 0;
      left: 0;
      padding: 146px 0 30px;
      background-color: $menu-bc;
      z-index: 99;
      text-align: center;
      transform: translateY(-140%);
      transition: transform 0.5s;
      overflow-y: auto;
    }

    &__list--active {
      transform: translateY(0%);
    }
  
    &__item {
      margin-right: 0;
      margin-bottom: 5px;
    }

    &__link {
      display: block;
      padding: 12px 0;
    }
  }

  .skills {

    &__title {
      margin: 0 auto 60px;
    }

    &__content {
      justify-content: center;
    }

    &__img {
      max-width: 350px;
    }
  
    &__item {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 47px;
    }
  
    &__text {
      margin-bottom: 5px;
    }
  }

  .services{

    &__title {
      margin: 0 auto 60px;
    }

    &__item {
      margin-right: 0;
      margin-bottom: 30px;
      width: 100%;
      padding-right: 15px;
    }

    &__item:last-child {
      margin-bottom: 0;
    }
  
    &__item::before {
      width: 40px;
      height: 40px;
      margin-bottom: 10px;
    }

    &__subtitle {
      margin-bottom: 15px;
      font-size: 20px;
      line-height: 1.3;
    }
  
    &__text {
      font-size: 16px;
    }
  }

  .statistics {

    &__inner {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    &__item {
      max-width: 49%;
      margin-right: 0;
      margin-bottom: 15px;
    }
  }

  .contacts {

    &__info {
      width: 100%;
      margin-bottom: 30px;
    }
  
    &__item {
      width: 100%;
    }
  }

  .footer {
    padding: 32px 0;
  }
}

@media (max-width: 770px) {

  .about,
  .skills,
  .services,
  .rewiews,
  .statistics {
    padding: 50px 0;
  }

  .contacts {
    padding-bottom: 50px;
  }

  .title {
    font-size: 34px;
  }

  .header {

    &__title {
      font-size: 70px;
    }
  
    &__subtitle {
      font-size: 38px;
    }
  }

  .about {

    &__title {
      font-size: 34px;
    }
  
    &__content p {
      font-size: 16px;
    }
  }

  .skills {

    &__content {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    &__img {
      margin-right: 0;
      margin-bottom: 30px;
    }
  
    &__item {
      flex-direction: column;
      align-items: center;
      margin-bottom: 47px;
    }
  }


  .services {

    &__list {
      flex-wrap: wrap;
    }
  
    &__item {
      max-width: 100%;
      padding-right: 0;
    }
  }

  .portfolio {
    padding-top: 14px;
    padding-bottom: 50px;

    &__title {
      margin: 0 auto 40px;
    }
  
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;
    }

    &__item {
      margin-right: 0;
      margin-bottom: 15px;
    }
  
    &__item:last-child {
      margin-bottom: 0;
    }

    &__btn {
      font-size: 18px;
    }

    &__works {
      margin-left: -15px;
    }
  
    &__work {
      width: calc(33.333% - 15px);
      margin: 0 0 15px 15px;
    }

    &__img {
      height: 200px;
    }
  }

  .reviews {

    &__inner {
      flex-wrap: wrap;
    }
  
    &__client {
      width: 100%;
      max-width: 721px;
      margin-right: 0;
      margin-bottom: 15px;
    }
  
    &__link {
      max-width: 100%;
    }
  }

  .statistics {

    &__inner {
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .contacts {

    &__inner {
      flex-wrap: wrap;
    }

    &__info {
      max-width: 100%;
      margin-right: 0;
    }

    &__form {
      max-width: 100%;
    }

    &__item {
      max-width: 100%;
      width: 49%;
      margin-bottom: 30px;
    }
  }

}

@media (max-width: 576px) {

  .about,
  .skills,
  .services,
  .rewiews,
  .statistics {
    padding: 50px 0;
  }

  .about__title,
  .skills__title,
  .services__title,
  .portfolio__title,
  .rewiews__title,
  .contacts__title {
    margin: 0 auto 30px;
  }

  .title {
    font-size: 28px;
  }

  .header {

    &__top {
      padding-top: 17px;
      max-height: 68px;
    }

    &__content {
      padding-bottom: 16px;
    }
  
    &__title {
      font-size: 40px;
    }
  
    &__subtitle {
      font-weight: normal;
      font-size: 28px;
    }
  
    &__link {
      font-size: 14px;
    }
  }
  .menu {
    margin-bottom: 73px;
  }

  .logo {
    width: 110px;
  }

  
  .about {
    &__content p {
      margin-bottom: 15px;
    }
  }

  .skills {

    &__img {
      max-width: 300px;
    }
  
    &__info {
      max-width: 300px;
    }
  
    &__item {
      min-width: 300px;
      margin-bottom: 24px;
    }
  
    &__text {
      text-align: center;
      margin-bottom: 6px;
    }
  }

  .portfolio {

    &__work {
      width: calc(100% - 15px);
    }

  }

  .rewiews {

    .rewiews__inner {
      position: relative;
      flex-wrap: wrap;
    }
  
    .rewiews__client {
      width: 100%;
      margin-bottom: 0;
    }
  
    .rewiews__img {
      margin-bottom: 30px;
    }

    &__link {
      position: absolute;
      top: 90px;
      right: calc(50% - 90px);
      border-radius: 50%;
      width: 60px;
      height: 60px;
      padding-bottom: 0;
    }
  
    &__link::before {
      width: 18px;
      height: 20px;
    }

    &__link::after {
      border-radius: 50%;
    }
  
    &__client-text {
      font-size: 16px;
      text-align: center;
    }
  
    &__client-title {
      font-style: normal;
      font-size: 20px;
    }
  }



  .statistics {
    padding-bottom: 30px;

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 25px 16px;
    }
  
    &__item:nth-child(3),
    &__item:nth-child(4) {
      margin-bottom: 0;
    }
  
    &__item::before {
      width: 42px;
      height: 35px;
      margin: 0 auto 10px;
    }

    &__item-text {
      font-size: 14px;
      margin-bottom: 10px;
    }
  
    &__item-value {
      margin-top: auto;
      font-size: 30px;
    }
  }

  .contacts {
    padding-bottom: 50px;

    &__link--first {
      margin-bottom: 15px;
    }
  
    &__link--second {
      margin-bottom: 30px;
    }
  
    &__item {
      width: 100%;
      margin-bottom: 15px;
    }
  
    &__item-area {
      margin-bottom: 15px;
    }
  }


}

@media (max-width: 992px) and (orientation: landscape) {

  .header {
    
    &__content {
      padding-bottom: 10px;
    }
  
    &__title {
      max-width: 435px;
      font-size: 30px;
    }
    
    &__subtitle {
      font-size: 25px;
    }
    
    &__link {
      font-size: 16px;
      background-size: 30px;
    }
  }

  .logo {
    width: 110px;
  }
}