<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pet-project</title>
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body id="body">
  <header class="header" style="background-image: url('images/header/header-bg.jpg')">
    <div class="header__top">
      <div class="container">
        <nav class="menu">
          <a class="logo" href="#body">
            <img src="images/logo/logo.svg" alt="Логотип">
          </a>

          <button class="menu__btn">
            <span>
              <span class="sr-only">
                Открыть меню
              </span>
            </span>
          </button>

          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#about">Обо мне</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#skills">Навыки</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#services">Услуги</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#portfolio">Портфолио</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#reviews">Отзывы</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#contacts">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header__content container">
      <h1 class="header__title">
        <span class="header__subtitle">Привет, я Иван Иванов</span>
        frontend-разработчик
      </h1>
      <a class="header__link" href="#portfolio">смотреть работы</a>
    </div>
  </header>

  <main class="main">
    <section class="about" id="about">
      <div class="container">
        <h2 class="about__title title">Обо мне</h2>
        <div class="about__content">
          <p>
            Приветствую всех на своём сайте! Меня зовут Иван, я из Киева. Занимаюсь фронтенд-разработкой более года. До разработки занимался нелюбимым делом, ходил на нелюбимую работу, не мог понять за что взяться, чтобы дело приносило удовольствие и деньги, пока не наткнулся на один интересный курс.
          </p>
          <p>
            С тех пор прошел огонь, воду и медные трубы. Учёба давалась по-разному: где-то легче, где-то сложнее. Каждодневная работа над навыками и усердие, с которым я подходил к обучению, уже через несколько месяцев принесли плоды - я взял первый заказ на фрилансе. С отзывами клиентов и примерами работ можно ознакомиться ниже.
          </p>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="container">
        <h2 class="skills__title title">Навыки</h2>

        <div class="skills__content">
          <img class="skills__img" src="images/skills/skills-pic.jpg" alt="фото">
          <ul class="skills__info">
            <li class="skills__item">
              <span class="skills__text">html</span>
              <span class="skills__score">
                <div class="skills__percent" style="width: 85%;"></div>
              </span>
            </li>
            <li class="skills__item">
              <span class="skills__text">css</span>
              <span class="skills__score">
                <div class="skills__percent" style="width: 75%;"></div>
              </span>
            </li>
            <li class="skills__item">
              <span class="skills__text">js</span>
              <span class="skills__score">
                <div class="skills__percent" style="width: 65%;"></div>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="services" id="services">
      <div class="container">
        <h2 class="services__title title">Услуги</h2>

        <ul class="services__list">
          <li class="services__item services__item--project">
            <h3 class="services__subtitle">
              Вёрстка проектов
            </h3>
            <p class="services__text">
              Сделаю качественную вёрстку вашего проекта по предоставленному макету или примеру
            </p>
          </li>
          <li class="services__item services__item--cms">
            <h3 class="services__subtitle">
              Посадка на CMS
            </h3>
            <p class="services__text">
              Интегрирую ваш проект в одну из популярных CMS
            </p>
          </li>
          <li class="services__item services__item--support">
            <h3 class="services__subtitle">
              Поддержка сайта
            </h3>
            <p class="services__text">
              Гарантирую поддержку вашего сайта на протяжениии 30 дней после сдачи проекта
            </p>
          </li>
        </ul>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="portfolio__title title">Мои работы</h2>

        <ul class="portfolio__list">
          <li class="portfolio__item">
            <button class="portfolio__btn" data-filter="all" type="button">Все работы</button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" data-filter=".category-len" type="button">Лендинги</button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" data-filter=".category-kor" type="button">Корпоративные</button>
          </li>
          <li class="portfolio__item">
            <button class="portfolio__btn" data-filter=".category-eco" type="button">E-commerce</button>
          </li>
        </ul>

        <ul class="portfolio__works">
          <li class="portfolio__work mix category-len">
            <a class="portfolio__link" href="images/portfolio/port-1.jpeg" data-fancybox="gallery">
              <img class="portfolio__img" src="images/portfolio/port-1.jpeg" alt="фото">
            </a>
          </li>
          <li class="portfolio__work mix category-len">
            <a class="portfolio__link" href="images/portfolio/port-2.jpeg" data-fancybox="gallery">
              <img class="portfolio__img" src="images/portfolio/port-2.jpeg" alt="фото">
            </a>
          </li>
          <li class="portfolio__work mix category-kor">
            <a class="portfolio__link" href="images/portfolio/port-3.jpeg" data-fancybox="gallery">
              <img class="portfolio__img" src="images/portfolio/port-3.jpeg" alt="фото">
            </a>
          </li>
          <li class="portfolio__work mix category-kor">
            <a class="portfolio__link" href="images/portfolio/port-4.jpeg" data-fancybox="gallery">
              <img class="portfolio__img" src="images/portfolio/port-4.jpeg" alt="фото">
            </a>
          </li>
          <li class="portfolio__work mix category-eco">
            <a class="portfolio__link" href="images/portfolio/port-5.jpeg" data-fancybox="gallery">
              <img class="portfolio__img" src="images/portfolio/port-5.jpeg" alt="фото">
            </a>
          </li>
          <li class="portfolio__work mix category-eco">
            <a class="portfolio__link" href="images/portfolio/port-6.jpeg" data-fancybox="gallery">
              <img class="portfolio__img" src="images/portfolio/port-6.jpeg" alt="фото">
            </a>
          </li>
        </ul>

        <button class="portfolio__btn-instal btn" type="button">Загрузить еще</button>
      </div>
    </section>

    <section class="reviews" id="reviews">
      <div class="container">
        <h2 class="reviews__title title">Отзывы клиентов</h2>

        <div class="reviews__inner">
          <div class="reviews__client">
            <img class="reviews__img" src="images/reviews/markzuk.png" alt="Марк Цукерберг">
            <blockquote class="reviews__client-text">
              <cite class="reviews__client-title">Марк Цукерберг</cite>
              Фантастика! Я всецело доволен
              работой этого специалиста.
              Быстро и качественно. Рекомендую!
            </blockquote>
          </div>

          <a class="reviews__link" data-fancybox href="https://www.youtube.com/watch?v=_vH5jnGlyLQ" style="background-image: url('images/reviews/facebook.jpg')">
            <span class="sr-only">включить видео</span>
          </a>
        </div>
      </div>
    </section>

    <section class="statistics">
      <div class="container">
        <h2 class="sr-only"></h2>
        <ul class="statistics__inner">
          <li class="statistics__item statistics__item--works">
            <span class="statistics__item-text">Выполненных работ</span>
            <span class="statistics__item-value">56</span>
          </li>

          <li class="statistics__item statistics__item--clients">
            <span class="statistics__item-text">Довольных клиентов</span>
            <span class="statistics__item-value">23</span>
          </li>

          <li class="statistics__item statistics__item--coffee">
            <span class="statistics__item-text">Выпито чашек кофе</span>
            <span class="statistics__item-value">477</span>
          </li>

          <li class="statistics__item statistics__item--review">
            <span class="statistics__item-text">Всего отзывов</span>
            <span class="statistics__item-value">48</span>
          </li>
        </ul>
      </div>
    </section>

    <section class="contacts" id="contacts">
      <div class="container">
        <h2 class="contacts__title title">Контакты</h2>

        <div class="contacts__inner">
          <address class="contacts__info">
            <p class="contacts__text">
              Связаться со мной можно, воспользовавшись контактной формой, или напрямую по номеру телефона, email, в
              соцсетях:
            </p>
            <a class="contacts__link contacts__link--first" href="tel:380501111111">+38 (050) 111 11 11</a>
            <a class="contacts__link contacts__link--second"
            href="mailto:frontend-monster@email.com" target="_blank">frontend-monster@email.com</a>

            <ul class="social">
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg width="44" height="44">
                    <use xlink: href="images/social/sprite.svg#fb"></use>
                  </svg>
                  <span class="sr-only">ссылка на инстаграм</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg width="44" height="44">
                    <use xlink: href="images/social/sprite.svg#insta"></use>
                  </svg>
                  <span class="sr-only">ссылка на фейсбук</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  <svg width="44" height="44">
                    <use xlink: href="images/social/sprite.svg#teleg"></use>
                  </svg>
                  <span class="sr-only">ссылка на телеграм</span>
                </a>
              </li>
            </ul>
          </address>

          <form class="contacts__form">
            <div class="contacts__item">
              <label class="contacts__label" for="name">
                Ваше имя
              </label>
              <input class="contacts__input" type="text" id="name" name="name" placeholder="Иван" required>
            </div>
            <div class="contacts__item">
              <label class="contacts__label" for="tel">
                Номер телефона
              </label>
              <input class="contacts__input" type="tel" id="tel" name="tel" placeholder="+38 (050) 111 11 11" required>
            </div>
            <div class="contacts__item-area">
              <label class="contacts__label" for="message">
                Ваше сообщение
              </label>
              <textarea class="contacts__textarea" type="text" id="message" name="message" placeholder="Текст вашего сообщения" required></textarea>
            </div>
            <button class="contacts__btn btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </section>

    <footer class="footer">
      <a class="logo" href="#body">
        <img src="images/logo/logo.svg" alt="Логотип">
        <span class="sr-only">вернуться к шапке сайта</span>
      </a>
    </footer>
  </main>











  <script src="js/main.min.js"></script>
</body>
</html>